APP_NAME=educake
APP_ENV=dev
APP_KEY=base64:koTfEVG0LbqNGBqasZqHvLk7Y7CS23M+e891AnPfsds=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=educake
DB_USERNAME=educake_user
DB_PASSWORD=password
